spring.datasource.url=jdbc:mysql://localhost:3306/product
spring.datasource.username=root
spring.datasource.password=SKgudu@2003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true